<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1031caabd2684d99bcbec3d6e67f760c" Name="Diagram1">
        <EntityTypeShape EntityType="Packed_Lunch_4Model3.Cardapio" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4Model3.Empresa" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4Model3.Entrega" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4Model3.Entregador" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4Model3.Horario_limite" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4Model3.Pedido" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4Model3.Pessoa" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4Model3.Produto" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4Model3.Restaurante" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Packed_Lunch_4Model3.Id_restaurante_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Packed_Lunch_4Model3.Id_Empresa_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="Packed_Lunch_4Model3.Id_empresa_pedido_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Packed_Lunch_4Model3.Id_pedido_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Packed_Lunch_4Model3.Id_horario_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>